define host {
    use                 generic-host
    host_name           myapp-host
    alias               Python App Server
    address             g2-prometheus-lab.campusdual.mkcampus.com   
    hostgroups          linux-servers
    max_check_attempts  4
    check_command       check_https_alt!nagiosadmin
    check_interval      5
    retry_interval      1
}
